{
  "name": "install",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uppy/core": "^1.0.2",
    "@uppy/dashboard": "^1.0.2",
    "@uppy/drag-drop": "^1.0.2",
    "@uppy/webcam": "^1.0.2",
    "@uppy/xhr-upload": "^1.0.2"
  },
  "devDependencies": {
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "path": "^0.12.7"
  }
}
